num = 8
str = "Папа"
print(dir(num)) #показывает функции, которые можно применить к числу. Например num.__add__(2)
print(dir("dfgdfg")) #показывает функции, которые можно применить к строке.
print(str[::-1])
print(str[1::3]) #режет строки
def function(i):
    return i #создание функции