"""import sys
print(sys.path) #показывает, в каких папках питон ищет модуль
#пакет - набор модулей.
"""
from my_packages.deffi import multiply #из пакета мы импортируем файлик, а из него импортируем функцию
from my_packages.deffi import * #импортирует все функции из файлика

if __name__ == "__main__":
    print(multiply(3,2))

"""если мы выполняем эту конструкцию в обычном режиме (т.е. здесь),
    то программа выполняется. В cmder-python это программа не выполняется"""